<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="Coordinación de Posgrado e Investigación">
  <meta name="author" content="">
  <link rel="icon" href="img/favicon.ico">

  <title>CPI | UAMed</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/acercade.css" rel="stylesheet">

  <!-- Google fonts -->
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->



</head>

<body>



  <!-- Header -->
  <header>
    <div class="container-fluid">

      <div class="container header">
        <div class="panel panel-default" style="margin-bottom: 0px;">
          <div class="panel-body">
            <div class="row">
              <div class="col-md-1  col-sm-12">

                <img src="img/logo_uagro.png" height="35px" alt="UAGRO">

              </div>

              <div class="col-md-11 col-sm-12">
                <p class="text-right sourcesans" style="color: #777; margin-bottom: 0px;">Unidad académica de medicina</p>
                <h4 class="text-right sourcesans" style="color: #798CB1">
                  Coordinación de posgrado e investigación
                  <small class="sourcesans"> | UAMed
                  </small>
                </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Nav -->
    <div class="container-fluid navmain">
      <nav class="navbar nav2 navbar-default">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand unactivenav2 content-font" href="index.html">CPI | UAMed</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="unactivenav2 dropdown"><a href="#" class="unactivenav2 dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Inicio
								<span class="caret"></span>
						</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Misión</a></li>
                  <li><a href="#">Visión</a></li>
                </ul>
              </li>

              <li><a class="unactivenav2" href="#">Investigación</a></li>


              <li class="dropdown"><a href="#" class="unactivenav2 dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Posgrado
								<span class="caret"></span>
						</a>
                <ul class="dropdown-menu">
                  <li><a href="http://mcam.cpiuamed.mx" target="_blank">MCAM</a>
                </ul>
                </li>

                <li class="dropdown"><a href="#" class="unactivenav2 dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ed. Continua
								<span class="caret"></span>
						</a>
                  <ul class="dropdown-menu">
                    <li><a href="http://localhost:8080/ryspro" target="_blank">RySPro</a></li>
                    <li><a href="http://aulavirtual.ogro.mx" target="_blank">Aula virtual</a></li>
                  </ul>
                </li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="acercade.html" class="active" style="color: #d6d6d6 !important">Acerca de</a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </nav>
    </div>

  </header>




  <!-- Contenido principal -->
  <main>

    <div class="aguila">
      <img src="img/aguila.png" alt="UAGRO Águila" class="imgaguila" />
    </div>

    <div class="container">

      <!-- Well superior -->

      <div class="row margin_lr">
        <div class="well text-center" style="margin-bottom: 0px !important;">
          <h2>Directorio</h2>
          <hr class="hr_size">
          <small class="sourcesans text-muted">Unidad Académica de Médicina</small>
					<hr class="hr_size">

          <!-- Persona -->
          <h4 class="nomargin_bottom">Dr. Bulfrano Pérez Elizalde</h4>
          <small class="text-muted subt_pers">Director</small>
          <br>
          <!-- Persona -->
          <h4 class="nomargin_bottom">Dr. Saúl López Silva</h4>
          <small class="text-muted subt_pers">Coordinador de posgrado e investigación</small>
          <br>
          <!-- Persona -->
          <h4 class="nomargin_bottom">Dr. Jose Antonio Reyes Ramírez</h4>
          <small class="text-muted subt_pers">Coordinador de Servicio Social</small>


        </div>
      </div>

      <!-- Well inferior -->

      <hr style="border-top: 1px solid rgba(238, 238, 238, 0.14)">

      <div class="row margin_lr">

        <div class="well text-center">

          <div class="page-header janushead text-center content-font">
						<h1>Equipo de desarrollo
							<small>| Janus </h1>
					</div>

          <hr class="hr_size">
          <p class="sourcesans text-muted">Unidad Académica de Ciencias y Tecnologías de la Información</p>
          <hr class="hr_size">
          <!-- Persona -->
          <h4 class="nomargin_bottom">Ing. Ricardo Peña Galeana</h4>
          <small class="text-muted subt_pers">Coordinador</small>
          <br>

          <!-- Persona -->
          <h4 class="nomargin_bottom">M.C. Roberto Rosario Cruz</h4>
          <small class="text-muted subt_pers">rosariocruz@yahoo.com</small>
          <br>

          <!-- Persona -->
          <h4 class="nomargin_bottom">M.I. Norma Ivone Peña Galeana</h4>
          <small class="text-muted subt_pers">normaivone@yahoo.com</small>
          <br>
          <br>
          <hr style="border-top:1px solid #E2DFDF;">
          <p class="sourcesans">Estudiantes colaboradores de licenciatura</p>
          <hr style="border-top:1px solid #E2DFDF;">

					<br>
          <!-- Persona -->
          <h4 class="nomargin">Alejandro Treviño de la Fuente</h4>
          <small class="text-muted subt_pers"></small>
          <br>
          <!-- Persona -->
          <h4 class="nomargin">Ricardo Peña Marin</h4>
          <small class="text-muted subt_pers"></small>
          <br>

					<!-- Persona -->
          <h4 class="nomargin">Miguel Ángel García Nava</h4>
          <small class="text-muted subt_pers"></small>
          <br>

					<!-- Persona -->
          <h4 class="nomargin">Santiago Justo Carpio</h4>
          <small class="text-muted subt_pers"></small>
          <br>

        </div>
      </div>


  </main>

  <!-- Footer -->

  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-md-4">
          <p class="text-muted sourcesans" style="font-size: 14px">CPI | UAMed</p>
        </div>
        <div class="col-md-4 text-center">
          <span class="glyphicon text-muted glyphicon-heart-empty" aria-hidden="true"></span>
        </div>
        <div class="col-md-4">
          <p style="font-size:12px" class="text-muted text-right raleway">
            <span class="glyphicon glyphicon-copyright-mark" aria-hidden="true"></span> 2015. CPI | UAMed, Todos los derechos reservados. </p>
        </div>
      </div>
    </div>
  </footer>



  <!-- Bootstrap JavaScript -->
  <!-- Colocado al fondo, así la página carga más rápido -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
