<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="img/favicon.ico">

	<title>CPI | UAMed</title>

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<!-- Google fonts -->
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

	<!-- Slider -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<!-- Header -->
	<header>
		<div class="container-fluid">

			<div class="container header">
				<div class="panel panel-default" style="margin-bottom: 0px;">
					<div class="panel-body">
						<div class="row">
							<div class="col-md-1  col-sm-12">

								<img src="img/logo_uagro.png" height="35px" alt="UAGRO">

							</div>

							<div class="col-md-11 col-sm-12">
								<p class="text-right sourcesans" style="color: #777; margin-bottom: 0px;">Unidad académica de medicina</p>
								<h4 class="text-right sourcesans" style="color: #798CB1">
									Coordinación de posgrado e investigación
									<small class="sourcesans"> | UAMed
									</small>
								</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- Nav -->
		<div class="container-fluid navmain">
			<nav class="navbar nav2 navbar-default">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand unactivenav2 content-font" href="index.html">CPI | UAMed</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="active dropdown"><a href="#" class="unactivenav2 dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Inicio
								<span class="caret"></span>
						</a>
								<ul class="dropdown-menu">
									<li><a href="#">Misión</a></li>
									<li><a href="#">Visión</a></li>
								</ul>
							</li>

							<li><a class="unactivenav2" href="#">Investigación</a></li>


							<li class="dropdown"><a href="#" class="unactivenav2 dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Posgrado
								<span class="caret"></span>
						</a>
								<ul class="dropdown-menu">
									<li><a href="http://cpiuamed.mx/ini/" target="_blank">MCAM</a>
								</ul>
								</li>

								<li class="dropdown"><a href="#" class="unactivenav2 dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ed. Continua
								<span class="caret"></span>
						</a>
									<ul class="dropdown-menu">
										<li><a href="http://localhost:8080/ryspro" target="_blank">RySPro</a></li>
										<li><a href="http://aulavirtual.ogro.mx/" target="_blank">Aula virtual</a></li>
									</ul>
								</li>

						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="acercade.html" class="unactivenav2">Acerca de</a></li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container-fluid -->
			</nav>
		</div>

	</header>


	<!-- Contenido principal -->

	<main>


		<div class="aguila">
			<img src="img/aguila.png" alt="UAGRO Águila" class="imgaguila"/>
		</div>

		<!-- Slider -->
		<div class="container">
			<div id="wowslider-container1">
				<div class="ws_images">
					<ul>

						<li>
							<img src="img/slider2.jpg" alt="slider2" title="CPI | UAMed" id="wows1_1" />
						</li>
						<li>
							<img src="img/slider1.jpg" alt="slider" title="Coordinación de posgrado e investigación" id="wows1_0" />
						</li>
						<li>
							<img src="img/slider3.jpg" alt="slider3" title="Unidad Académica de Medicina" id="wows1_2" />
						</li>

					</ul>
				</div>
				<div class="ws_bullets">
					<div>
						<a href="#" title="slider1">
							<span>
								<img src="img/tooltips/slider1.jpg" alt="slider1" />1</span>
						</a>
						<a href="#" title="slider2">
							<span>
								<img src="img/tooltips/slider2.jpg" alt="slider2" />2</span>
						</a>
						<a href="#" title="slider3">
							<span>
								<img src="img/tooltips/slider3.jpg" alt="slider3" />3</span>
						</a>

					</div>
				</div>
				<div class="ws_shadow"></div>
			</div>
		</div>

	</main>

	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			<div class="row">

				<div class="col-md-5">
					<p class="text-muted sourcesans">CPI | UAMed</p>
				</div>
				<div class="col-md-2 text-center">
					<span class="glyphicon text-muted glyphicon-heart-empty" aria-hidden="true"></span>
				</div>
				<div class="col-md-5">
					<p style="font-size:12px" class="text-muted text-center raleway">
						<span class="glyphicon glyphicon-copyright-mark" aria-hidden="true"></span> 2015. CPI | UAMed, Todos los derechos reservados. </p>
				</div>
			</div>
		</div>
	</footer>


	<!-- Bootstrap JavaScript
    ================================================== -->
	<!-- Colocado al fondo, así la página carga más rápido -->
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/wowslider.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>

</html>
